{
  "name": "leipzig-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23",
    "maplibre-gl": "^4.3",
    "@vis.gl/react-maplibre": "^8.1.1",
    "recharts": "^2.12",
    "zustand": "^4.5",
    "react-query": "^3.39",
    "axios": "^1.7",
    "@radix-ui/react-select": "^2.1",
    "@radix-ui/react-slider": "^1.2",
    "@radix-ui/react-switch": "^1.1",
    "@radix-ui/react-dialog": "^1.1",
    "@radix-ui/react-tooltip": "^1.1",
    "lucide-react": "^0.390",
    "clsx": "^2.1",
    "date-fns": "^3.6"
  },
  "devDependencies": {
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4.3",
    "typescript": "^5.4",
    "vite": "^5.2",
    "tailwindcss": "^3.4",
    "autoprefixer": "^10.4",
    "postcss": "^8.4",
    "eslint": "^8.57",
    "@typescript-eslint/eslint-plugin": "^7.8",
    "@typescript-eslint/parser": "^7.8"
  }
}
